{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "### Обзор * Описание проекта * Особенности * Ссылка на проект",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilina-malina/mesto.git"
  },
  "author": "Ilina Usmanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilina-malina/mesto/issues"
  },
  "homepage": "https://github.com/Ilina-malina/mesto#readme"
}
